<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sriftai</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
   
   <style>
        *{
            box-sizing: border-box;
            
        } 
    
        [class*="col-"] {
      float: left;
      padding: 10px;
    } /* sulygiuoja taip kaip imanoma, sakykim, jeigu pvz situ atveju yra viena eilute sudaro 50proc eilutes, tuomet jis sutalpina abi eilutes i viena, kadangi tai yra imanoma techniskai. */
    
    html {
            font-size: 12px;
        }

        body {
            max-width: 1920px;
            margin:0 auto;
        }

        .kvadratelis {
            width: 20rem;
            height: 20rem;
            background-color: red;
        }

        /* bazinis * daugiklio = dydis pikseliais */
        /* 12px * 2 = 24 px */
        .open-sans h1 {
            font-family: "Open Sans";
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 26.4px;
        }

        .open-sans h3 {
            font-family: "Open Sans";
            font-size: 1.16rem;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 15.4px;
        }

        .open-sans h5 {
            font-family: "Open Sans";
            font-size: 1rem;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 12.4px;
        }

        .open-sans p {
            font-family: "Open Sans";
            font-size: 1.16rem;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 21.4px;
        }

        .open-sans blockquote {
            font-family: "Open Sans";
            font-size: 1.75rem;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            border-left: 2px solid grey;
            padding-left: 10px;
        }

        .open-sans pre {
            font-family: "Open Sans";
            font-size: 1.08rem;
            font-style:normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            background-color: #f5f5f5 ;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 10px 5px 5px #979393;
        }

    .col-1 {
        width: 8.33%;
    }
    
    .col-2 {
        width: 16.66%;
    }
    
    .col-3 {
        width: 25%;
    }
    
    .col-4 {
        width: 33.33%;
    }
    
    .col-5 {
        width: 41.66%;
    }
    
    .col-6 {
        width: 50%;
    }
    
    .col-7 {
        width: 58.33%;
    }
    
    .col-8 {
        width: 66.66%;
    }
    
    .col-9 {
        width: 75%;
    }
    
    .col-10 {
        width: 83.33%;
    }
    
    .col-11 {
        width: 91.66%;
    }
    
    .col-12 {
        width: 100%;
    }
    
    
    
    </style>
</head> 

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 open-sans">
                <h1>Antraste</h1>
                <h3>h3 antraste</h3>
                <h5>h5 ntraste</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas facere consequatur hic quo ratione nostrum doloremque ullam atque culpa. Dolorem aliquid atque, sit blanditiis mollitia eligendi nemo dolores pariatur distinctio id magnam cum adipisci autem! Enim ratione soluta in adipisci tenetur animi officiis magni</p>
                <blockquote>Mano tam tikra citata</blockquote>  <!--Jeigu noriu,kad tekstas matytusi tik lange, kuri matau, tuomet spaudziu ALT+Z -->
                <!--citata, blockquote, blokas, jis isskirtas, iscentruotas jau naturaliai pats is saves tagas-->   
    <pre>
.class {
    test;
    }
arba tiesiog issiskiriantis tekstas cia rasomas;
    </pre> 
                <!-- pre yra suformatuotas tekstas, galima atvaizduoti kodo gabaliuka, kuomet svetaineje jis matosi, tai pakeiciamas sriftas -->
            </div>
            <div class="col-6">
                <h1>Antraste</h1>
                <h3>h3 antraste</h3>
                <h5>h5 ntraste</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas facere consequatur hic quo ratione nostrum doloremque ullam atque culpa. Dolorem aliquid atque, sit blanditiis mollitia eligendi nemo dolores pariatur distinctio id magnam cum adipisci autem! Enim ratione soluta in adipisci tenetur animi officiis magni</p>
                <blockquote>Mano tam tikra citata</blockquote>  <!--Jeigu noriu,kad tekstas matytusi tik lange, kuri matau, tuomet spaudziu ALT+Z -->
                <!--citata, blockquote, blokas, jis isskirtas, iscentruotas jau naturaliai pats is saves tagas-->   
    <pre>
.class {
    test;
    }
arba tiesiog issiskiriantis tekstas cia rasomas;
    </pre> 
            </div>
        </div>
    </div>
</body>
</html>