<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pozicijos</title>

<style>

    .container {
    width: 100%;
    /* position: relative; */
    background-color: darkcyan;
    }

    .container-1 {
    width: 100%;
    height: 500px;
    background-color:thistle;
    }

    .textblock {
        height: 600px;
    }

    .clearfix {
        overflow: auto;
    } /* Del tvarkos??? */

    .bottom {
        font-size: 60px;
        position:absolute;
        right: 0;
        top: 0;
    }

    .big-container {
        position: absolute;
        top: 100px;
        width: 100%;
    }

    .big-container-1 {
        position: relative;
        width: 100%;
        background-color: rgb(207, 167, 115);
        height: 800px;
    }

    .kvadratelis {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); /* perpiesk ir pastumk i ta pozicija */
        width: 200px;
        height: 200px;
        background-color: brown;
    }

    .header, .main, .footer {
        float: left;
        width: 100%;
    }

    .header {
        background-color: rgb(131, 187, 187);
        height: 200px;
         position:fixed; 
     /* fixed reiskia, kad keliaujant 
         puslapiu zemyn, si dalis liks fiksuota
        ekrano virsuje */
    }

    .main {
        margin-top: 200px;
        background-color: rgb(179, 114, 127);
        height: 1500px; 
    }

    .footer {
        background-color: rgb(129, 111, 104);
        height: 200px;
    }
 
    body {
        margin:0 auto;
    } /*kurios automatiskai uzdetos narsykles parastes, 
    ju panaikinimas/sutvarkymas, kad visos lygiuotu */

    p {
        text-align: center;
        font-size: 24px;
        color: white;
    }

</style>

<script>
    document.querySelector(".year").innerText = "Test";
</script>

</head>
<body>

<!-- Dvejos absoliucios pozicijos
    <div class="big-container">
         <div class="container clearfix">
            <div class="textblock">
                <div class="antraste">Antraste</div>
                <div class="tekstas">Tekstas tekstas tekstas Tekstas Tekstas Tekstas Tekstas</div>
                <div class="tekstas bottom">X</div>
            </div>
        </div>    
    </div>-->


<!-- Centravimas su absolute-->
<!-- <div class="big-container-1">
    <div class="kvadratelis"></div>
</div> -->

<div class="container">
    <div class="header"></div>
    <div class="main">
        <p>pavyzdys</p>
    </div>
    <div class="footer">
    <p>&#169 Jolanta Kamantauskaitė - Gvozdova</p>
    <p class="year"></p>
  </div>  
</div>
</body>
</html>

<script>
    document.querySelector(".year").innerText = new Date().getFullYear();
/* pradzia javascript. Atlikimas kaip padaryti data esanciu metu,
kad kitais metais automatiskai persikeltu i kitus metus */
</script>