<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pozicijos</title>

<style>
    .kvadratelis {
        width: 200PX;
        height: 200px;
        background-color: cornflowerblue;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2; 
        /* "z-index" kaip koordinates, orderis , kurio skaicius didesnis nurodytas, 
        to ir prioritetas. siuo atvejuskaicius 2 prie melyno kvadratelio yra didesnis 
        negu prie golden kvadratelio (1), todel ekrane matysime melyna kvadrateli  */
    }

    .container {
    width: 100%;
    height: 500px;
    background-color: darkturquoise;
    position: relative;
    }

    .container-1 {
    width: 100%;
    height: 500px;
    background-color:thistle;
   
    }

    .golden {
    background-color:darkgoldenrod ;
    z-index: 1; 
    left: 45%;
    top: 45%;
    }

</style>


</head>
<body>
    <div class="container">
        <div class="kvadratelis"></div>
        <div class="kvadratelis golden"></div>
</div>
    <div class="container-1"> Antras konteineris</div>
</body>
</html>